{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "expo-constants": "~13.0.2",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "4.9.2",
    "@expo-google-fonts/barrio": "*",
    "expo-font": "~10.0.5",
    "expo-app-loading": "~1.3.0",
    "@expo-google-fonts/barriecito": "*",
    "@expo-google-fonts/inter": "*",
    "@expo-google-fonts/audiowide": "*",
    "@expo-google-fonts/almendra-display": "*",
    "@expo-google-fonts/akronim": "*",
    "@expo-google-fonts/megrim": "*",
    "react-native-linear-gradient": "*",
    "expo-linear-gradient": "~11.0.2",
    "react-native-gradient-card-view": "*",
    "react-native-svg": "12.1.1",
    "react-native-elements": "*",
    "react-native-safe-area-context": "3.3.2",
    "@expo-google-fonts/major-mono-display": "*",
    "react-native-vector-icons": "*",
    "@expo-google-fonts/herr-von-muellerhoff": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}